# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=false

# Vite (disabled for testing)
VITE_DEV_MODE=false

# Email (memory backend for testing)
EMAIL_ENABLED=true
EMAIL_BACKEND=memory
EMAIL_FROM=noreply@test.example.com
